server {
	listen 80 default_server;
        server_name  order.54php.cn;
	location / {
		try_files $uri @yourapplication;
	}
    	location @yourapplication {
        	include uwsgi_params;
			uwsgi_pass unix:/data/www/logs/order.sock;
			uwsgi_read_timeout 1800;
    		uwsgi_send_timeout 300;
    	}
}